# ly-lucking-test

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/authc/controller/: AppsController.java  DemoController.java
src/main/java/com/example/demo/authc/dto/: AppsDto.java
src/main/java/com/example/demo/authc/entity/: AppsPo.java
src/main/java/com/example/demo/authc/mapper/: AppsMapper.java
src/main/java/com/example/demo/authc/service/: AppsService.java
src/main/java/com/example/demo/authc/service/impl/: AppsServiceImpl.java
src/main/java/com/example/demo/authc/vo/: AppsVo.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
